# FastGateway

./: README.md  pom.xml
front/: index.html
gateway-core/: pom.xml
gateway-core/src/main/java/com/zs/gateway/: GatewayApplication.java  Solution.java
gateway-core/src/main/java/com/zs/gateway/bean/: Result.java
gateway-core/src/main/java/com/zs/gateway/bean/entity/: ApiDO.java  ApiParamDO.java  SysDO.java
gateway-core/src/main/java/com/zs/gateway/bean/vo/: RequestVO.java
gateway-core/src/main/java/com/zs/gateway/chains/: ApiInfoCheckHandler.java  ApiParamCheckHandler.java  BlackIpListCheckHandler.java  EncodeResponseHandler.java  InterfaceFlowLimitHandler.java  InvokeInterfaceHandler.java  SignatureCheckHandler.java  WhiteIpListCheckHandler.java
gateway-core/src/main/java/com/zs/gateway/config/: ChainConfig.java  Config.java  DubboConfig.java  DubboConsumerConfig.java  SwaggerConfig.java
gateway-core/src/main/java/com/zs/gateway/controller/: GatewayController.java
gateway-core/src/main/java/com/zs/gateway/dao/: ApiDAO.java  IpDAO.java
gateway-core/src/main/java/com/zs/gateway/enums/: CodeMsg.java  Constant.java
gateway-core/src/main/java/com/zs/gateway/manager/: ApiManager.java
gateway-core/src/main/java/com/zs/gateway/service/impl/: GatewayServiceImpl.java
gateway-core/src/main/java/com/zs/gateway/support/: CorsFilter.java  DubboGenericInvoke.java  IPGuavaTokenBucket.java
gateway-core/src/main/java/com/zs/gateway/utils/: RSATest.java  RSAUtils.java
gateway-core/src/main/resources/: application.properties
gateway-core/src/test/: test.rest
gateway-core/src/test/java/com/zs/gateway/: GatewayApplicationTests.java
gateway-realserver/: pom.xml
gateway-realserver/src/main/java/com/example/demo/: DemoApplication.java
gateway-realserver/src/main/java/com/example/demo/bean/: Result.java  User.java
gateway-realserver/src/main/java/com/example/demo/config/: DubboConfig.java  DubboProviderConfig.java
gateway-realserver/src/main/java/com/example/demo/controller/: UserController.java
gateway-realserver/src/main/java/com/example/demo/service/: UserService.java
gateway-realserver/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
gateway-realserver/src/main/resources/: application.properties
sql/: gatewway.sql
src/main/java/com/zs/gateway/: GatewayApplication.java  Solution.java
src/main/java/com/zs/gateway/bean/: Result.java
src/main/java/com/zs/gateway/bean/entity/: ApiParamDO.java  BWIpListDO.java
src/main/java/com/zs/gateway/bean/vo/: RequestVO.java
src/main/java/com/zs/gateway/chains/: ApiInfoCheckHandler.java  BlackIpListCheckHandler.java  DecodeBodyHandler.java  EncodeResponseHandler.java  Handler.java  InterfaceFlowLimitHandler.java  SignatureCheckHandler.java  WhiteIpListCheckHandler.java
src/main/java/com/zs/gateway/config/: ChainConfig.java  SwaggerConfig.java
src/main/java/com/zs/gateway/controller/: GatewayController.java
src/main/java/com/zs/gateway/manager/: ApiManager.java  IpManager.java
src/main/java/com/zs/gateway/service/: GatewayService.java
src/main/java/com/zs/gateway/service/impl/: GatewayServiceImpl.java
src/main/java/com/zs/gateway/support/: IPCounter.java  IPGuavaBucket.java
src/main/java/com/zs/gateway/utils/: HttpUtils.java  RSAUtils.java  SpringContextUtils.java
src/main/resources/: application.properties
src/test/java/com/zs/gateway/: GatewayApplicationTests.java
